\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulations performed at three speeds: default in drive.py with speed set to 9 MPH (left), driving speed set to 20 MPH (middle) and speed set to 30 MPH (right).}}{1}}
\newlabel{fig:simulations}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Camera recorded images}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Camera recorded images. Left, seen from left camera, center from center camera and right from right camera.}}{2}}
\newlabel{fig:threecameras}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Corped images with focus on interesting region. Left, seen from left camera, center from center camera and right from right camera.}}{3}}
\newlabel{fig:corpedimages}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of steering values.}}{3}}
\newlabel{fig:distribution}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Shifted images: Left, shifted 20 pixels to left, center, original image and right, shifted 20 pixels to right.}}{4}}
\newlabel{fig:shiftedimages}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data augmentation}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Model structure: Left, Nvidia's network, center, Lenet's network and right, reduced version of Nvidia's network.}}{5}}
\newlabel{fig:models}{{6}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Model structure.}}{6}}
\newlabel{fig:table1}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Convergence history: Left, Nvidia's network, center, Lenet's network and right, reduced version of Nvidia's network.}}{6}}
\newlabel{fig:models}{{7}{6}}
