\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Camera recorded images}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Camera recorded images. Left, seen from left camera, center from center camera and right from right camera.}}{2}}
\newlabel{fig:threecameras}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Corped images with focus on interesting region. Left, seen from left camera, center from center camera and right from right camera.}}{2}}
\newlabel{fig:corpedimages}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of steering values.}}{3}}
\newlabel{fig:distribution}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Shifted images: Left, shifted 20 pixels to left, center, original image and right, shifted 20 pixels to right.}}{3}}
\newlabel{fig:shiftedimages}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data augmentation}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Model structure: Left, Nvidia's network, center, Lenet's network and right, reduced version of Nvidia's network.}}{4}}
\newlabel{fig:models}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Convergence history: Left, Nvidia's network, center, Lenet's network and right, reduced version of Nvidia's network.}}{5}}
\newlabel{fig:models}{{6}{5}}
